<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    

    <!-- Document Title -->
    <title>Income</title>

    <!-- Favicon -->
    <link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700"
          rel="stylesheet">

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--==== Font-Awesome css file ====-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!--==== Animate CSS ====-->
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet">

    <!--==== Owl Carousel ====-->
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">

    <!--==== Magnific Popup ====-->
    <link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!--==== Style css file ====-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--==== Custom css file ====-->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>
<body>
<!-- Preloader -->
<div class="preloader">
    <div class="preload-img">
        <div class="spinnerBounce">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- End of Preloader -->

<!-- Nav Search Box -->
<div class="nav-search-box">
    <form>
        <div class="input-group">
            <input class="form-control" placeholder="eg. feel the love and …" type="text">
            <span class="b-line"></span>
            <span class="b-line-under"></span>
            <div class="input-group-append">
                <button class="btn" type="button">
                    <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                </button>
            </div>
        </div>
    </form>
</div>
<!-- End of Nav Search Box -->

<!-- Header -->
<header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">

                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <h2 class="logo text-uppercase">
                        <a href="index.html">Financial management</a>
                    </h2>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <div class="nav-menu-cover">
                        <ul class="nav nav-menu">
                            <li><a href="index.html">Main</a></li>
                            <li class="menu-item-has-children"><a href="#">Articles</a>
                                <ul class="sub-menu">
                                    
                                    <li><a href="uFqFIHDG1kK2L3lHB0.html">How to get a job quick...</a></li>
                                    

                                    <li><a href="e9fdfe2cca864ffdbdc2e0a9dc462e06.html">How to "program" yours...</a></li>
                                    

                                    <li><a href="8e6d7b594858331ce16da0d936bef731.html">Review of apps that pa...</a></li>
                                    

                                    <li><a href="3Th240CTTYueRvlLrKqokJn10O0.html">The lottery is an" inv...</a></li>
                                    

                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <!-- End of Nav Menu -->

                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li class="search-toggle-open">
                                <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                            </li>
                            <li class="search-toggle-close hide">
                                <img alt="" class="img-fluid" src="assets/images/close.svg">
                            </li>
                            <li class="nav-menu-toggle">
                                <img alt="" class="img-fluid svg" src="assets/images/menu-toggler.svg">
                            </li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End of Header -->

<!-- Page title -->
<div class="page-title py-3">
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Main</a></li>
            <li><a href="#">Articles</a></li>
        </ul>
    </div>
</div>
<!-- End of Page title -->

<!-- Single post  -->
<div class="container pt-120">
    <div class="row">
        <div class="col-lg-8 pb-80">
            <div class="post-details-cover">
                <!-- Post Thumbnail -->
                <div class="post-thumb-cover">
                    <div class="post-thumb">
                        <img alt="" class="img-fluid" src="./img/william-iven-jrh5laq-mis-unsplash.jpg">
                    </div>
                    <!-- Post Meta Info -->
                    <div class="post-meta-info">
                        <!-- Title -->
                        <div class="title">
                            <h2>How to "program" yourself for wealth</h2>
                        </div>

                        <!-- Meta -->
                        <ul class="nav meta align-items-center">
                            <li class="meta-author">
                                <img alt="" class="img-fluid" src="assets/images/blog/author.jpg">
                                <a href="#">Bernice Hilpert</a>
                            </li>
                            <li class="meta-date">
                                <a href="#">10.09.2020</a></li>
                            <li> 20 min read</li>
                            <li class="meta-comments">
                                <a href="#"><i class="fa fa-comment"></i> 10</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End of Post Meta Info -->
                </div>
                <!-- End oF Post Thumbnail -->

                <!-- Post Content -->
                <div class="post-content-cover my-drop-cap">
                    <p> <strong>How to "program" yourself for wealth</strong><p><span><b>When we read articles about rich people, we immediately get the idea</b></span><span>that they are all just lucky.</span></p><p><span>It seems to us that their life path has nothing to do with our reality. </span></p><p><span>Yes, undoubtedly, luck helps in work and business — however, not everything depends only on it.</span></p><figure><div><div></div><div><img></div><div></div></div><meta><figcaption><span></span></figcaption></figure><div><div></div></div><p><span><b>The problem of lack of money starts with the head</b></span></p><p><span>The path to big money is not always quick and easy, but it is there, and that is the most important thing! </span></p><ul><li><span>The bird of happiness, as you know, only sits on the top of a tree. open palm.</span></li><li><span>This means that if you are not prepared to think and act like a rich person, then the lack of money and an eternally empty purse will haunt you for a long time.</span></li></ul><p><span>In this article, we will talk about how to" try on " the thinking model of a wealthy person, to tune in to the right one "money wave", to find prosperity and desired financial well-being.</span></p><p><span>Simple rules that can be applied from now on:</span></p><p><span><b>1) Positive thinking is the key to success</b></span></p><p><span>Thoughts about the "black line" and their total bad luck not only do not contribute to increasing income, but " pull» back.</span></p><p><span>Don't blame your boss, neighbor, or government for your money problems.</span></p><p><span>Replace the questions "Why is there an eternal hole in my budget? And who is to blame for this?" to the question "What will help fill my wallet with money"?</span></p><p><span><b>2) Teaching-light</b></span></p><p><span>Laziness does not go well with any achievements. If you want to be richer — make the right effort!</span></p><p><span>Look for opportunities to expand your horizons and improve your skills:</span></p><ul><li><span>strive to become the best in your field of activity;</span></li><li><span>keep your finger on the pulse of modern technologies and keep an eye on the latest developments.</span></li></ul><p><span><b>3) Blow, more blow!</b></span></p><p><span>The ability to resist difficulties and not despair under adverse circumstances — a distinctive feature of every well-off person.</span></p><p><span>Believe in your success, regardless of any vicissitudes of fate. Learn from any setback and move on.</span></p><blockquote><span>Clarity of the final line goals determine the correctness of your actions.</span></blockquote><p><span><b>4) the Money should work</b></span></p><p><span>Make a good habit of saving 10-20% of every income you earn.</span></p><p><span>This simple method will allow you to gradually get rid of debts, get a "financial cushion" and start regularly invest.</span></p><p><span>Use a monthly averaging strategy (buying currencies, stocks, and other financial instruments every month).</span></p><blockquote><span>This will allow you to gradually build an impressive amount of capital (income from which will fully support your entire family). </span></blockquote><p><span><b>ADDITIONALLY:</b></span></p><p><span>1) </span><span></span><a><u><b>Read my article "Where should I not invest my money? TOP 3 most dangerous places for money".</b></u></a><span></span><a> </a><span> </span></p><p><span>2) </span><span></span><a><u><b>Read my article "what skills do you need to become rich»</b></u></a><span></span><a>.</a><span> </span></p><p><span><i>Author of article</i></span><span> </span><span><i>— Alexander Evstegneev</i></span></p><p><span>I WILL BE GRATEFUL FOR YOUR LIKES AND REPOSTS OF THIS ARTICLE</span></p><div></div></p>
                </div>
                <!-- End of Post Content -->

                <!-- Comment Form -->
                <div class="post-comment-form-cover">
                    <h3>Send a comment</h3>
                    <form action="" class="comment-form">
                        <div class="row">
                            <div class="col-md-6">
                                <input class="form-control" placeholder="Name" type="text">
                            </div>
                            <div class="col-md-6">
                                <input class="form-control" placeholder="Email" type="text">
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" placeholder="Send a comment"></textarea>
                            </div>
                            <div class="col-md-12">
                                <button class="btn btn-primary">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- End of Comment Form -->
            </div>
        </div>
        <div class="col-lg-4">
            <div class="my-sidebar">
                <!-- Instagram Widget -->
                <div class="widget widget-instagram">
                    <!-- Widget Title -->
                    <h4 class="widget-title">
                        Social media
                    </h4>
                    <!-- End of Widget Title -->

                    <!-- Widget Content -->
                    <div class="widget-content">
                        <ul class="insta-gallery">
                            
                            <li>
                                <!-- Instagram Post Image -->
                                <a href=""><img alt="" class="img-fluid" src="./img/zane-lee-hkbipn7folo-unsplash.jpg"></a>
                            </li>
                            

                            <li>
                                <!-- Instagram Post Image -->
                                <a href=""><img alt="" class="img-fluid" src="./img/william-iven-jrh5laq-mis-unsplash.jpg"></a>
                            </li>
                            

                            <li>
                                <!-- Instagram Post Image -->
                                <a href=""><img alt="" class="img-fluid" src="./img/image00020.jpg"></a>
                            </li>
                            

                            <li>
                                <!-- Instagram Post Image -->
                                <a href=""><img alt="" class="img-fluid" src="./img/image00019.jpg"></a>
                            </li>
                            

                        </ul>
                        <!-- Instagram Follow Button -->
                        <a class="btn btn-block btn-instagram" href="">
                            <i class="fa fa-instagram"></i> Subscribe
                        </a>
                    </div>
                    <!-- End of Widget Content -->
                </div>
                <!-- End of Instagram Widget -->

                <!-- Recent Post Widget -->
                <div class="widget widget-recent-post">
                    <!-- Widget Title -->
                    <h4 class="widget-title">
                        Recent posts
                    </h4>
                    <!-- End of Widget Title -->

                    <!-- Widget Content -->
                    <div class="widget-content">
                        
                        <!-- Single Post -->
                        <div class="wrp-cover">
                            <!-- Post Thumbnail -->
                            <div class="post-thumb">
                                <a href="uFqFIHDG1kK2L3lHB0.html">
                                    <img alt="" class="img-fluid" src="./img/zane-lee-hkbipn7folo-unsplash.jpg">
                                </a>
                            </div>
                            <!-- Post Title -->
                            <div class="post-title">
                                <a href="uFqFIHDG1kK2L3lHB0.html">How to get a job quickly. Without experience and qualifications (remote job vacancies)</a>
                            </div>
                        </div>
                        

                        <!-- Single Post -->
                        <div class="wrp-cover">
                            <!-- Post Thumbnail -->
                            <div class="post-thumb">
                                <a href="e9fdfe2cca864ffdbdc2e0a9dc462e06.html">
                                    <img alt="" class="img-fluid" src="./img/william-iven-jrh5laq-mis-unsplash.jpg">
                                </a>
                            </div>
                            <!-- Post Title -->
                            <div class="post-title">
                                <a href="e9fdfe2cca864ffdbdc2e0a9dc462e06.html">How to "program" yourself for wealth</a>
                            </div>
                        </div>
                        

                        <!-- Single Post -->
                        <div class="wrp-cover">
                            <!-- Post Thumbnail -->
                            <div class="post-thumb">
                                <a href="8e6d7b594858331ce16da0d936bef731.html">
                                    <img alt="" class="img-fluid" src="./img/image00020.jpg">
                                </a>
                            </div>
                            <!-- Post Title -->
                            <div class="post-title">
                                <a href="8e6d7b594858331ce16da0d936bef731.html">Review of apps that pay cashback for receipts</a>
                            </div>
                        </div>
                        

                    </div>
                    <!-- End of Widget Content -->
                </div>
                <!-- End of Recent Post Widget -->

            </div>
        </div>
    </div>
</div>
<!-- End single post  -->

<!-- Newsletter -->
<section class="newsletter-cover">
    <!-- Overlay -->
    <div class="nl-bg-ol"></div>
    <div class="container">
        <div class="newsletter pt-80 pb-80">
            <!-- Section title -->
            <div class="section-title text-center">
                <h2>Mailing</h2>
            </div>
            <!-- End of Section title -->
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <!-- Newsletter Form -->
                    <form action="thanks.html">
                        <div class="input-group">
                            <input class="form-control" placeholder="Email" type="text">
                            <div class="input-group-append">
                                <button class="btn btn-default">Subscribe</button>
                            </div>
                        </div>
                        -<p class="mt-4 checkbox-cover d-flex justify-content-center">
                        Enter your email address to receive new articles from our blog.
                    </p>
                    </form>
                    <!-- End of Newsletter Form -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End of Newsletter -->

<!-- Footer -->
<footer class="footer-container d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center footer">
            <div class="col-md-12 text-center text-md-left order-md-1 order-2">
                <nav class="navbar navbar-expand-lg">
                    <button aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"
                            class="navbar-toggler" data-target="#yummyfood-footer-nav"
                            data-toggle="collapse" type="button"><i aria-hidden="true"
                                                                    class="fa fa-bars"></i> Menu
                    </button>
                    <!-- Menu Area Start -->
                    <div class="collapse navbar-collapse justify-content-left" id="yummyfood-footer-nav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contacts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Terms and conditions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="policy.html">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End of Footer -->

<!-- Back to Top Button -->
<div class="back-to-top d-flex align-items-center justify-content-center">
    <span><i class="fa fa-long-arrow-up"></i></span>
</div>
<!-- End of Back to Top Button -->

<!-- JS Files -->

<!-- ==== JQuery 1.12.1 js file ==== -->
<script src="assets/js/jquery-1.12.1.min.js"></script>

<!-- ==== Bootstrap js file ==== -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- ==== Owl Carousel ==== -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

<!-- ==== Magnific Popup ==== -->
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- ==== Script js file ==== -->
<script src="assets/js/scripts.js"></script>

<!-- ==== Custom js file ==== -->
<script src="assets/js/custom.js"></script>

<div class='cookie-banner'>
    <p>
        The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Cookie policy</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>

</body>
</html>