<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    

    <!-- Document Title -->
    <title>Money</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <!--==== Google Fonts ====-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500%7CSpectral:400,400i,500,600,700" rel="stylesheet">

    <!-- CSS Files -->

    <!--==== Bootstrap css file ====-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--==== Font-Awesome css file ====-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--==== Animate CSS ====-->
    <link rel="stylesheet" href="assets/plugins/animate/animate.min.css">

    <!--==== Owl Carousel ====-->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl.carousel.min.css">

    <!--==== Magnific Popup ====-->
    <link rel="stylesheet" href="assets/plugins/magnific-popup/magnific-popup.css">

    <!--==== Style css file ====-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--==== Custom css file ====-->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
<!-- Preloader -->
<div class="preloader">
    <div class="preload-img">
        <div class="spinnerBounce">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- End of Preloader -->

<!-- Nav Search Box -->
<div class="nav-search-box">
    <form>
        <div class="input-group">
            <input class="form-control" placeholder="eg. feel the love and …" type="text">
            <span class="b-line"></span>
            <span class="b-line-under"></span>
            <div class="input-group-append">
                <button class="btn" type="button">
                    <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                </button>
            </div>
        </div>
    </form>
</div>
<!-- End of Nav Search Box -->

<!-- Header -->
<header class="header">
    <div class="header-fixed">
        <div class="container-fluid pl-120 pr-120 position-relative">
            <div class="row d-flex align-items-center">

                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Logo -->
                    <h2 class="logo text-uppercase">
                        <a href="index.html">On bankruptcy</a>
                    </h2>
                    <!-- End of Logo -->
                </div>

                <div class="col-lg-9 col-md-8 col-6 d-flex justify-content-end position-static">
                    <!-- Nav Menu -->
                    <div class="nav-menu-cover">
                        <ul class="nav nav-menu">
                            <li><a href="index.html">Main</a></li>
                            <li class="menu-item-has-children"><a href="#">Articles</a>
                                <ul class="sub-menu">
                                    
                                    <li><a href="uFqFIHDG1kK2L3lHB0.html">How to get a job quick...</a></li>
                                    

                                    <li><a href="e9fdfe2cca864ffdbdc2e0a9dc462e06.html">How to "program" yours...</a></li>
                                    

                                    <li><a href="8e6d7b594858331ce16da0d936bef731.html">Review of apps that pa...</a></li>
                                    

                                    <li><a href="3Th240CTTYueRvlLrKqokJn10O0.html">The lottery is an" inv...</a></li>
                                    

                                </ul>
                            </li>
                            <li><a href="contact.html">Contacts</a></li>
                        </ul>
                    </div>
                    <!-- End of Nav Menu -->

                    <!-- Mobile Menu -->
                    <div class="mobile-menu-cover">
                        <ul class="nav mobile-nav-menu">
                            <li class="search-toggle-open">
                                <img alt="" class="img-fluid svg" src="assets/images/search-icon.svg">
                            </li>
                            <li class="search-toggle-close hide">
                                <img alt="" class="img-fluid" src="assets/images/close.svg">
                            </li>
                            <li class="nav-menu-toggle">
                                <img alt="" class="img-fluid svg" src="assets/images/menu-toggler.svg">
                            </li>
                        </ul>
                    </div>
                    <!-- End of Mobile Menu -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End of Header -->

<!-- Page title -->
<div class="page-title py-3">
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Main</a></li>
            <li><a href="#">Privacy policy</a></li>
        </ul>
    </div>
</div>
<!-- End of Page title -->

<!-- Policy section -->
<div class="section mt-5">
    <!-- container -->
    <div class="container">
        <!-- row -->
        <div class="row">
            <div class="col-md-8">
                <!-- post content -->
                <div class="section-row">
                    <h3>Privacy policy</h3>
                    <pre style="width:100%; white-space: pre-line!important;">
							 Personal data processing policy
 1. General provisions
This personal data processing policy has been compiled in accordance with the requirements of the Federal law "on personal data".
law of 27.07.2006 No. 152-FZ "on personal data" and defines the procedure for processing personal data
and measures to ensure the security of personal data data of Ivan Sergeevich Mikhailov (hereinafter referred to as the Operator).
The operator aims and the realization of its activities the rights and
freedoms of man and citizen during processing of personal data, including protection of rights to inviolability of
private life, personal and family privacy.
Real the operator's policy regarding the processing of personal data (hereinafter referred to as the Policy) applies to all information provided by the Operator
which the Operator can obtain about website visitors <span class="server-name"></span>.
							Basic concepts used in the Policy
Automated processing of personal data – processing of personal data using computer technology;
Blocking of personal data – temporary termination of processing of personal data (except for the cases when
processing is necessary to clarify personal data);
A website is a collection of graphic and informational materials, as well as computer programs and databases that provide
their availability on the Internet at the network address <span class="server-name"></span>;
							 Information system of personal data — a set of personal data contained in databases, and providing the following information:
their processing of information technologies and technical means;
Depersonalization of personal data — actions resulting in which it is impossible to determine without using the following methods: additional information
personal data belonging to a specific User or other personal data subject;
Processing of personal data – any action (operation) or a set of actions (operations) performed
with or without the use of automation tools with personal data, including collection, recording,
systematization, accumulation, storage, refinement (updating, modification), extraction, use, transfer (distribution, 
provision, access), depersonalization, blocking, deletion, destruction of personal data;
Operator – a state or municipal authority, legal entity or individual, independently or jointly
with other persons who organize and (or) process personal data, as well as determine the purposes of processing
personal data, the composition of personal data to be processed, actions (operations) performed with personal data data;
Personal data – any information relating directly or indirectly to a specific or identifiable User
the website <span class="server-name"></span>;
							User – any visitor of the website <span class="server-name"></span>;
							 Provision of personal data – actions aimed at disclosure of personal data to a certain person
to a particular person or group of persons;
Dissemination of personal data – any actions aimed at disclosing personal data to an indefinite person
to the General public (transfer of personal data) or to get acquainted with personal data of an unlimited number of persons, including 
disclosure of personal data in mass media, placement in information and telecommunications networks 
or providing access to personal data in any other way;
Cross-border transfer of personal data – transfer transfer of personal data to a foreign state authority 
to the authorities of a foreign state, to a foreign natural person or a foreign legal entity;
Destruction of personal data – any actions resulting in permanent destruction of personal data with the consent of the user.
the impossibility of further development restore the content of personal data in the personal data information system and 
(or) as a result of which material carriers of personal data are destroyed.

The operator may process the following personal data of the User
Last name, first name and patronymic;
Email address;
Phone number;
Year, month, date and place of birth;
Photo;
Also on the website, the collection and processing of anonymous data about visitors (including "cookies") through the services of Internet statistics (Yandex Metric and Google Analytics and others).
The above-mentioned data, hereinafter referred to as the Policy, is combined under the General concept of Personal data.

Goals processing of personal data
The purpose of processing the User's personal data is to inform the User by sending e-mails; 
providing the User with access to the services, information and/or materials contained on the website.
The Operator also has the right to send notifications to the User about new products and services, special offers and various events. The user can always refuse to receive informational messages by sending an email to the Operator at the policy email address@<span
                            class="server-name"></span>  marked "Unsubscribe from notifications of new products and services and special offers".
Depersonalized User data collected by Internet statistics services is used to collect information about Users ' actions on the site, improve the quality of the site and its content.

Legal basis for processing personal data
The operator processes the User's personal data only if they are filled in and / or sent by the User independently through special forms located on the site <span class="server-name"></span> . By filling out the relevant forms and/or sending your personal data to the Operator, the User agrees to this Policy.
The operator processes depersonalized data about the User if this is allowed in the User's browser settings (saving cookies and using cookies is enabled JavaScript technologies).

Procedure for collecting, storing, transferring and other types of personal data processing
The security of personal data processed by the Operator is ensured by implementing legal, organizational and technical measures necessary to comply fully with the requirements of the current legislation legislation in the field of personal data protection.
The operator ensures the safety of personal data and takes all possible measures to exclude access to personal data of unauthorized persons.
The User's personal data will never, under any circumstances, be transferred to third parties, except for cases related to the implementation of current legislation.
In case of detecting inaccuracies in personal data, the User can update them independently by sending a notification to the Operator's e-mail address policy@<span
                            class="server-name"></span> marked "Updating personal data".
The term of personal data processing is unlimited. The user can revoke his consent to the processing of personal data at any time by sending a notification to the Operator via e-mail to the Operator's e-mail address policy@<span class="server-name"></span>  marked "Revocation of consent to the processing of personal data".

Cross-border transfer of personal data
The operator prior to the implementation of cross-border transfer of personal data is obliged to ensure that the foreign government on whose territory is supposed to implement the transfer of personal data, reliable protection of the rights of personal data subjects is provided.
Cross-border transfer of personal data on the territory of foreign States that do not meet the above requirements may be carried out only if there is written consent of the personal data subject to cross-border transfer his personal data and/or the execution of a contract to which the personal data subject is a party.

Final provision
The user can get any clarifications on issues of interest related to the processing of their personal data by contacting the Operator via e-mail policy@<span
                            class="server-name"></span>.
							This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced with a new version.
 The current version of the Policy is freely available on the Internet at <span class="server-name"></span>/policy.html.
						</pre>
                </div>
                <!-- /post content -->
            </div>
            <div class="col-md-4">
                <div class="pt-88">
                    <div class="my-sidebar">
                        <!-- Instagram Widget -->
                        <div class="widget widget-instagram">
                            <!-- Widget Title -->
                            <h4 class="widget-title">
                                Social media
                            </h4>
                            <!-- End of Widget Title -->

                            <!-- Widget Content -->
                            <div class="widget-content">
                                <ul class="insta-gallery">
                                    
                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/zane-lee-hkbipn7folo-unsplash.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/william-iven-jrh5laq-mis-unsplash.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/image00020.jpg"></a>
                                    </li>
                                    

                                    <li>
                                        <!-- Instagram Post Image -->
                                        <a href=""><img alt="" class="img-fluid" src="./img/image00019.jpg"></a>
                                    </li>
                                    

                                </ul>
                                <!-- Instagram Follow Button -->
                                <a class="btn btn-block btn-instagram" href="">
                                    <i class="fa fa-instagram"></i> Subscribe
                                </a>
                            </div>
                            <!-- End of Widget Content -->
                        </div>
                        <!-- End of Instagram Widget -->

                        <!-- Recent Post Widget -->
                        <div class="widget widget-recent-post">
                            <!-- Widget Title -->
                            <h4 class="widget-title">
                                Recent posts
                            </h4>
                            <!-- End of Widget Title -->

                            <!-- Widget Content -->
                            <div class="widget-content">
                                
                                <!-- Single Post -->
                                <div class="wrp-cover">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumb">
                                        <a href="uFqFIHDG1kK2L3lHB0.html">
                                            <img alt="" class="img-fluid" src="./img/zane-lee-hkbipn7folo-unsplash.jpg">
                                        </a>
                                    </div>
                                    <!-- Post Title -->
                                    <div class="post-title">
                                        <a href="uFqFIHDG1kK2L3lHB0.html">How to get a job quickly. Without experience and qualifications (remote job vacancies)</a>
                                    </div>
                                </div>
                                

                                <!-- Single Post -->
                                <div class="wrp-cover">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumb">
                                        <a href="e9fdfe2cca864ffdbdc2e0a9dc462e06.html">
                                            <img alt="" class="img-fluid" src="./img/william-iven-jrh5laq-mis-unsplash.jpg">
                                        </a>
                                    </div>
                                    <!-- Post Title -->
                                    <div class="post-title">
                                        <a href="e9fdfe2cca864ffdbdc2e0a9dc462e06.html">How to "program" yourself for wealth</a>
                                    </div>
                                </div>
                                

                                <!-- Single Post -->
                                <div class="wrp-cover">
                                    <!-- Post Thumbnail -->
                                    <div class="post-thumb">
                                        <a href="8e6d7b594858331ce16da0d936bef731.html">
                                            <img alt="" class="img-fluid" src="./img/image00020.jpg">
                                        </a>
                                    </div>
                                    <!-- Post Title -->
                                    <div class="post-title">
                                        <a href="8e6d7b594858331ce16da0d936bef731.html">Review of apps that pay cashback for receipts</a>
                                    </div>
                                </div>
                                

                            </div>
                            <!-- End of Widget Content -->
                        </div>
                        <!-- End of Recent Post Widget -->

                    </div>
                </div>
            </div>
    </div>
    <!-- /container -->
</div>
<!-- /SECTION -->

<!-- ****** Footer Menu Area Start ****** -->
<footer class="footer-container d-flex align-items-center">
    <div class="container">
        <div class="row align-items-center footer">
            <div class="col-md-12 text-center text-md-left order-md-1 order-2">
                <nav class="navbar navbar-expand-lg">
                    <button aria-controls="yummyfood-footer-nav" aria-expanded="false" aria-label="Toggle navigation"
                            class="navbar-toggler" data-target="#yummyfood-footer-nav"
                            data-toggle="collapse" type="button"><i aria-hidden="true"
                                                                    class="fa fa-bars"></i> Menu
                    </button>
                    <!-- Menu Area Start -->
                    <div class="collapse navbar-collapse justify-content-left" id="yummyfood-footer-nav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Main <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contacts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="terms.html">Terms and conditions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="policy.html">Privacy policy</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ****** Footer Menu Area End ****** -->

<!-- JS Files -->

<!-- ==== JQuery 1.12.1 js file ==== -->
<script src="assets/js/jquery-1.12.1.min.js"></script>

<!-- ==== Bootstrap js file ==== -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- ==== Owl Carousel ==== -->
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>

<!-- ==== Magnific Popup ==== -->
<script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- ==== Script js file ==== -->
<script src="assets/js/scripts.js"></script>

<!-- ==== Custom js file ==== -->
<script src="assets/js/custom.js"></script>

<div class='cookie-banner'>
    <p>
        The site uses cookies. They allow us to recognize you and get information about your user experience.By continuing to browse the site, I agree to the use of cookies by the site owner in accordance with  <a href="https://en.wikipedia.org/wiki/HTTP_cookie" target="_blank">Cookie policy</a>
    </p>
    <button class='close-cookie'>&times;</button>
</div>
<script>
    window.onload = function () {
        $('.close-cookie').click(function () {
            $('.cookie-banner').fadeOut();
        })
    }
</script>
<script>
    let elems = document.querySelectorAll('.server-name');
    elems.forEach((elem) => {
        elem.innerHTML = window.location.hostname
    })
</script>
</body>

</html>
